// .loginWrap {
//   width: 100%;
//   height: 100%;
//   .content{
//     border:1px solid #ddd;
//     border-radius: 5px;
//     background-color: #fff;
//     position: absolute;
//     padding:40px;
//     width: 510px;
//     height: 320px;
//     left:50%;
//     top:50%;
//     transform: translate(-50%, -50%)
//   }
// }

.loginWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    padding: 20px 30px;
    width: 410px;
    height: 330px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    .ant-form-item{
      margin-bottom: 15px;
    }
    .login-forgot{
      float:right
    }
    .login-button{
      width: 100%;
    }
  }
}