.menu-wrap{
  background: #001529;
  height: calc(100vh);
  .logo {
    color: #fff;
    background-color: #09396b;
    text-align: center;
    padding:10px;
    img{
      max-width: 140px;
    }
  }
}
