.detail_row{
  padding:0 50px;
  margin-top: 20px;
  .list-wrap{
    h4{
      color:#999;
    }
    ul{
      padding:20px 0;
      padding-left:20px;
      li{
        line-height: 30px;
        span{
          padding:0 10px;
          color:#333;
          &.fl{
            color: #999
          }
        }
      }
    }
  }
}