body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin: 0;padding: 0;}
body {
    font-size: 14px;
    color: #49505A;
    background-color: #F6F6F6;
}
ul,ol,li {
  list-style: none
}
.clearfix {
  *zoom: 1
}
.clearfix:after {
  content: '.';
  height: 0;
  display: block;
  clear: both;
  visibility: hidden
}
.vertical{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.bgfff{
  background: #fff;
}
.text-right{
  text-align: right
}
.text-center {
  text-align: center
}
img{
  display: inline-block;
}

.response_img {
  width: 100%;
  height: 100%;
}

.transparent {
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.text-elip {
  word-wrap: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.f12{
  font-size: 12px
}
.f14 {
  font-size: 14px
}
.f16 {
  font-size: 16px
}
.f18 {
  font-size: 18px
}
.f20 {
  font-size: 20px
}
.f22 {
  font-size: 22px
}
.f24 {
  font-size: 24px
}
.f26 {
  font-size: 26px
}
.f28 {
  font-size: 28px
}
.f30 {
  font-size: 30px
}


/**主页面内容区**/
.container {
  .main{
    margin:20px;
    border-radius: 5px;
    padding:10px;
  }
  .right-content{
    height:calc(100vh)
  }
}