.headTop{
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  z-index: 10;
  .header-top {
    height: 50px;
    line-height: 50px;
    padding:0 20px;
    a{
      padding-left:15px;
    }
  }
  .breadcrumb{
    padding:0 20px;
    border-top:1px solid #09396b;
    line-height: 40px;
    height: 40px;
    .bread-title{
      font-size: 16px;
      &::after {
        width: 0;
        height: 0;
        content: '';
        position: absolute;
        left: 50%;
        margin-left:-6px;
        bottom: -6px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #fff;
      }
    }
    .weather{
      .weather-img{
        img{
          height: 15px;
          padding-left: 15px;
          vertical-align: middle
        }
      }
      .weather-day{
         padding-left: 15px;
         vertical-align: middle;
      }
      .weather-msg{
         padding-left: 5px;
         vertical-align: middle;
      }
    }
  }
}
  
.detail_top {
  background: #1890ff;
  .header-top {   
    color: #fff;
    .detail_logo{
      width: 100px;
      margin-top:-5px;
    }
    a{
      padding-left:15px;
      color: #f9ff07;
    }
  }
}